# gradleapi

./: README.md
gradleapi/: .classpath  .project  build.gradle
gradleapi/src/main/java/com/ggmsoft/gradleapi/config/: AppConfig.java  AppInitializer.java  DataConfig.java
gradleapi/src/main/java/com/ggmsoft/gradleapi/controller/: UserController.java
gradleapi/src/main/java/com/ggmsoft/gradleapi/model/: UserModel.java
gradleapi/src/main/java/com/ggmsoft/gradleapi/repository/: UserRepository.java
gradleapi/src/main/java/com/ggmsoft/gradleapi/service/: UserService.java  UserServiceImpl.java
gradleapi/src/main/resources/: application.properties
gradleapi/src/main/webapp/WEB-INF/views/: index.jsp
