apply plugin: 'java'
apply plugin: 'eclipse-wtp' // 이클립스에서 구동하고 배포하기 위함.
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

def version = [
    spring: '4.1.6.RELEASE',
    servletAPI: '3.1.0',
    commonsCollections: '3.2.1',
    junit: '4.12',
    slf4j: '1.7.12'
]

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    
    compile 'javax.validation:validation-api:1.1.0.Final'
    
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
